<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Task 3</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .row,
      .cell {
        padding: 10px;
      }
      .table {
        display: table;
        border-right: solid #b7b7b7;
        border-left: solid #b7b7b7;
        width: 100%;
      }
      .row {
        display: table-row;
      }

      .cell {
        display: table-cell;
      }
      #green {
        background-color: #04aa6d;
      }
      .white-text {
        color: white;
        font-weight: bold;
      }
      .grey {
        background-color: #b7b7b7;
      }
      .white {
        background-color: wh;
      }
    </style>
  </head>
  <body>
    <div class="table">
      <div class="row" id="green">
        <div class="cell white-text">Company</div>
        <div class="cell white-text">Contact</div>
        <div class="cell white-text">Country</div>
      </div>
      <div class="row grey">
        <div class="cell">Alfreds Futterkiste</div>
        <div class="cell">Maria Anders</div>
        <div class="cell">Germany</div>
      </div>
      <div class="row white">
        <div class="cell">Berglunds snabbkop</div>
        <div class="cell">Christina Berglund</div>
        <div class="cell">Sweden</div>
      </div>
      <div class="row grey">
        <div class="cell">Centro commercial Moctezuma</div>
        <div class="cell">Francisco Chang</div>
        <div class="cell">Mexico</div>
      </div>
      <div class="row white">
        <div class="cell">Ernst Handel</div>
        <div class="cell">Roland Mendel</div>
        <div class="cell">Austria</div>
      </div>
      <div class="row grey">
        <div class="cell">Island Trading</div>
        <div class="cell">Helen Bennett</div>
        <div class="cell">UK</div>
      </div>
      <div class="row white">
        <div class="cell">Koniglich Essen</div>
        <div class="cell">Philip Cramer</div>
        <div class="cell">Germany</div>
      </div>
      <div class="row grey">
        <div class="cell">Laughing Bacchuss Winecellars</div>
        <div class="cell">Yoshi Tannamuri</div>
        <div class="cell">Canada</div>
      </div>
      <div class="row white">
        <div class="cell">Magazzini Alimentari Riuntiti</div>
        <div class="cell">Giovanni Rovelli</div>
        <div class="cell">Italy</div>
      </div>
    </div>
  </body>
</html>
