<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Task 1</title>
    <style>
      table,
      th,
      td {
        border: 1px solid black;
        border-radius: 10px;
        background-color: #96d4d4;
      }

      body {
        display: grid;
        place-items: center;
      }
      .container {
        display: grid;
        grid-template-rows: 80px 80px 80px;
        grid-template-columns: 140px 140px 140px;
        padding-top: 50px;
        place-items: center;
      }

      .rectangle {
        height: 50px;
        width: 100px;
        border: solid 3px;
        border-color: #a2c579;
        border-radius: 4px;
      }
      .rectangle2 {
        height: 50px;
        width: 100px;
        border: solid 3px;
        border-color: #a2c579;
        border-radius: 6px;
      }
      .rectangle3 {
        height: 50px;
        width: 100px;
        border: solid 3px;
        border-color: #a2c579;
        border-radius: 15px;
      }
      .rectangle4 {
        height: 50px;
        width: 100px;
        border: solid 3px;
        border-color: #a2c579;
        border-radius: 6px;
      }
      .rectangle5 {
        height: 50px;
        width: 100px;
        border: solid 3px;
        border-color: #a2c579;
        border-radius: 2px;
      }
      .rectangle6 {
        height: 50px;
        width: 100px;
        border: solid 3px;
        border-color: #a2c579;
        border-radius: 10px;
      }
      .rectangle7 {
        height: 50px;
        width: 100px;
        border: solid 3px;
        border-color: #a2c579;
        border-radius: 50%;
      }
      .rectangle8 {
        height: 50px;
        width: 100px;
        border: solid 3px;
        border-color: #a2c579;
        border-radius: 3px;
      }
      .rectangle9 {
        height: 50px;
        width: 100px;
        border: solid 3px;
        border-color: #a2c579;
        border-radius: 0px 12px 0px 15px;
      }
    </style>
  </head>
  <body>
    <table style="width: 100%">
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Age</th>
      </tr>
      <tr>
        <td>Jill</td>
        <td>Smith</td>
        <td>50</td>
      </tr>
      <tr>
        <td>Eve</td>
        <td>Jackson</td>
        <td>94</td>
      </tr>
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>80</td>
      </tr>
    </table>
    <div class="container">
      <div class="rectangle"></div>
      <div class="rectangle2"></div>
      <div class="rectangle3"></div>
      <div class="rectangle4"></div>
      <div class="rectangle5"></div>
      <div class="rectangle6"></div>
      <div class="rectangle7"></div>
      <div class="rectangle8"></div>
      <div class="rectangle9"></div>
    </div>
  </body>
</html>
